redispwd=jam1sZiIoHQNmUKFA9VyhaQEuM6zOv
redisip=bigdata-redis-cluster01:6379,bigdata-redis-cluster02:6379,bigdata-redis-cluster03:6379,bigdata-redis-cluster01:6380,bigdata-redis-cluster02:6380,bigdata-redis-cluster03:6380
